m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/QuartusII/IFID
Eim
Z0 w1719231609
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
Z5 dC:/QuartusII/Assignment5
Z6 8C:/QuartusII/Assignment5/im.vhd
Z7 FC:/QuartusII/Assignment5/im.vhd
l0
L5 1
VOEPV1RKen<BEGRB0=>ohJ2
!s100 75`ANiO^L217f<]<DlGzX3
Z8 OV;C;2020.1;71
32
Z9 !s110 1719231751
!i10b 1
Z10 !s108 1719231751.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/QuartusII/Assignment5/im.vhd|
Z12 !s107 C:/QuartusII/Assignment5/im.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 2 im 0 22 OEPV1RKen<BEGRB0=>ohJ2
!i122 5
l15
L13 68
VZW6[DWIG9bH?ZI1b_Q6ND3
!s100 [V0h=a?NbLSlLP>O?c:0U3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emipsp
Z15 w1719231716
R1
R2
R3
R4
!i122 6
R5
Z16 8C:/QuartusII/Assignment5/mipsp.vhd
Z17 FC:/QuartusII/Assignment5/mipsp.vhd
l0
L7 1
VRhgbZ3:>SoA787NG=gPnQ3
!s100 azB4F<>4?83?Y9hA^Ah3>1
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/QuartusII/Assignment5/mipsp.vhd|
Z19 !s107 C:/QuartusII/Assignment5/mipsp.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 5 mipsp 0 22 RhgbZ3:>SoA787NG=gPnQ3
!i122 6
l104
L14 186
Vio92P[VLmimYG7<76CO<b1
!s100 maVP6TR=42^8IXA9Um`on1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Etestbench
Z20 w1719228957
R1
R2
R3
R4
!i122 7
R5
Z21 8C:/QuartusII/Assignment5/test_mipsp.vhd
Z22 FC:/QuartusII/Assignment5/test_mipsp.vhd
l0
L7 1
V0iZiWY>808JYe:U@XgTPO1
!s100 zLF8oM6]^BX1[Li>nh2=`2
R8
32
Z23 !s110 1719231752
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/QuartusII/Assignment5/test_mipsp.vhd|
Z25 !s107 C:/QuartusII/Assignment5/test_mipsp.vhd|
!i113 1
R13
R14
Astimulus
R1
R2
R3
R4
Z26 DEx4 work 9 testbench 0 22 0iZiWY>808JYe:U@XgTPO1
!i122 7
l23
Z27 L10 31
Z28 V67=U<9^FDh015Jg:EKDZO1
Z29 !s100 7PY3H5Y]NfS@jiJ60i9RF2
R8
32
R23
!i10b 1
R10
R24
R25
!i113 1
R13
R14
